<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>THE GREAT OWEN</title>
  </head>
  <body>
    <div class="title"></div>
    <div class= "insideTitle"></div>
    <h2>I AM COOL</h2>

    <style>

      body {
        background-color: #2e3b52;
      }

      .title {
        background: rgb(17, 204, 237);
        width: 1250px;
        height: 30px;
        padding: 30px;
        border-radius: 20px;
        margin:auto;
      }

      .insideTitle {
        background: rgb(123, 228, 237);
        width: 1200px;
        height: 30px;
        padding: 20px;
        border-radius: 20px;
        position: relative;
        margin:auto;
        top:-80px;
      }

      h2 {
        color: rgb(100, 150, 80);
        text-align: center;
        padding: 10px;
      }
    </style>
  </body>
</html>
